* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  padding: 20px;
}

.column-1-2 {
  float: left;
  width: 220px;
}

.website_name {
  padding-bottom: 8px;
  padding-top: 8px;
  display: block;
}

.logo {
  padding-bottom: 8px;
  height: 20px;
}

.form {
  margin-right: 40px;
}

input[type=text] {
  padding: 8px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  display: block;
  width: 60%;
  background-color: #ffff;
  color: dimgray;
  padding: 8px 20px;
  margin: 10px 0;
  border: 2px solid dimgray;
  border-radius: 4px;
}



