<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recipe</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="wrapper">
  <div class="heading">
  <h1 class="title">Chocolate fondant recipe</h1>
    <img class="image" src="https://keyassets-p2.timeincuk.net/wp/prod/wp-content/uploads/sites/63/2018/06/Chocolate-fondant-recipe-scaled.jpg" alt="Chocolate fondant">
  </div>

  <div class="extra_info">
    <ul>
      <li>Preparation time: 25 minutes, plus chilling</li>
      <li>Cooking time: 20 minutes</li>
      <li>Portions: 6</li>
    </ul>
  </div>

  <div class="intro">
    <p>
      Looking to impress with a no-stress dinner party dessert? These hot melting-middle chocolate
      fondants are utterly irresistible and can be prepared ahead of time. Two absolute musts from a chocolate fondant is an oozing,
      liquid centre and a soft, cakey outer layer. The key is not to overcook them but follow this recipe to a T and they’ll be spot on.
    </p>
  </div>

  <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
      <li>100g dark chocolate</li>
      <li>10g cocoa</li>
      <li>100g butter</li>
      <li>2 eggs</li>
      <li>70g caster sugar</li>
      <li>50g plain flour</li>
      <li>½tsp baking powder</li>
    </ul>
  </div>
  <div class="method">
    <h2>Method</h2>
    <ol>
      <li>Lightly butter six ramekins.</li>
      <li>Fill a larger saucepan half full with water, then place a small saucepan with the chocolate inside into the pan with water.
        Heat gently on the stove top. When the chocolate melts, add butter then remove from the heat and mix well together.</li>
      <li>Whisk together the eggs and sugar. Once the mixture is pale, creamy and fluffy, fold into the chocolate.
        Add the flour, cocoa and baking powder and continue to fold until nice and even.</li>
      <li>Divide the mixture between the 6 ramekins and chill for around an hour.
        About 45 mins into their chilling time, preheat the oven to 210ºC.</li>
      <li>Cook for 6-8 mins until the tops resemble biscuits and are just beginning to crack.</li>
      <li>Serve warm in the ramekins. Delicious with strawberries and fresh lightly whipped double cream.</li>
    </ol>
  </div>
</div>
</body>
</html>
