<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video search</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="container">
  <h1>Video search</h1>

  <div class="form column-1-2">
    <form class="form" action="https://www.youtube.com/results" method="GET">
      <img src="youtube.png" class="logo" alt="youtube logo">
      <label for="youtube" class="website_name">YouTube</label>
      <input type="text" class= "text_input" name="search_query" id="youtube">
      <input type="submit" class="submit_button">
    </form>
  </div>

  <div class="form column-1-2">
    <img src="vimeo.png" class="logo" alt="vimeo logo">
    <form action="https://vimeo.com/search/" method="GET">
      <label for="vimeo" class="website_name">Vimeo</label>
      <input type="text" class= "text_input" name="q" id="vimeo">
      <input type="submit" class="submit_button">
    </form>
  </div>
</div>
</body>
</html>
