<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video search</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="container">
  <h1>Video search</h1>
  <div class="form column-1-2">
    <form class="form" action="https://vimeo.com/search/" method="GET">
      <label for="title" class="website_name">
        <img src="youtube.png" class="logo">
        <p>YouTube</p>
      </label>
      <input type="text" name="search_query" value="">

      <input type="submit">
    </form>
  </div><div class="form column-1-2">
    <form action="https://www.youtube.com/results" method="GET">
      <label for="title" class="website_name">
        <img src="vimeo.png" class="logo">
        <p>Vimeo</p>
      </label>
      <input type="text" name="search_query" value="">

      <input type="submit">
    </form>
  </div>
</div>
</body>
</html>


