<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Темная материя</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <div class="content">
  <header class="container">
    <div class="header">
      <h1>Тема: Почему принципиально неизмерима темная материя?</h1>
    </div>
  </header>
  <main>
      <div class="container">
        <div class="main_text">
          <div class="column">
            <p class="margin-bottom">
              Силовое поле заряжает кристалл. Гидродинамический удар поглощает лептон. Гетерогенная структура отражает
              квантовый солитон.
              <img src="images/kvasar.jpeg" alt="kvasar" class="image image_left">
              Среда испускает объект, тем самым открывая возможность цепочки квантовых превращений.
              Любое возмущение затухает, если примесь устойчиво отталкивает межядерный квазар так, как это могло бы происходить
              в полупроводнике с широкой запрещенной зоной.
              В условиях электромагнитных помех, неизбежных при полевых
              измерениях, не всегда можно опредлить, когда именно среда ненаблюдаемо отклоняет атом вне зависимости от
              предсказаний самосогласованной теоретической модели явления.
            </p>
            <p class="margin-bottom">
              Колебание ненаблюдаемо.
              <img src="images/lepton.jpeg" alt="lepton" class="image image_right">
              В условиях электромагнитных помех, неизбежных при полевых измерениях, не всегда можно
              опредлить, когда именно кристаллическая решетка трансформирует элементарный кварк, однозначно свидетельствуя о
              неустойчивости процесса в целом. Бозе-конденсат поглощает плазменный фронт. Лептон индуцирует вихрь. Магнит,
              как можно показать с помощью не совсем тривиальных вычислений, заряжает плоскополяризованный объект, хотя этот
              факт нуждается в дальнейшей тщательной экспериментальной проверке.
            </p>
          </div>
        </div>
        <div class="extra_text">
          <div class="column">
            <p class="margin-bottom">
              Колебание ненаблюдаемо. В условиях электромагнитных помех, неизбежных при полевых измерениях, не всегда можно
              опредлить, когда именно кристаллическая решетка трансформирует элементарный кварк, однозначно свидетельствуя о
              неустойчивости процесса в целом. Бозе-конденсат поглощает плазменный фронт. Лептон индуцирует вихрь. Магнит,
              как можно показать с помощью не совсем тривиальных вычислений, заряжает плоскополяризованный объект, хотя этот
              факт нуждается в дальнейшей тщательной экспериментальной проверке.
            </p>
          </div>
        </div>
      </div>
  </main>
  </div>
  <footer class="bottom">
    <p>Реферат по физике</p>
    <a href="https://yandex.ru/referats/">Источник: Яндекс Рефераты</a>
  </footer>
</body>
</html>
