* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: Georgia, sans-serif;
  display: flex;
  flex-direction: column;
}

.content {
  max-width: 1300px;
  justify-content: center;
  flex: 1 0 auto;
  padding: 20px;
}

.container {
  margin: 3vw;
}

.header {
  text-align: center;
  top: 0;
  position: static;
  width: 100%;
  max-width: 900px;
  justify-content: center;
  line-height: 40px;
  margin: 0 0 20px 0;
}

.main_text {
  width: 60%;
  float: left;
}

.extra_text {
  width: 40%;
  float: right;
}

.column {
  padding:15px;
}

.margin-bottom {
  margin-bottom: 2vw;
}

.bottom {
  background-color: dodgerblue;
  color: white;
  text-align: center;
  flex-shrink: 0;
  padding: 20px;
}

.image {
  display: inline-block;
  height: 20vw;
  border-radius: 10px;
}

.image_left {
  float: left;
  margin-top: 2vw;
  margin-right: 2vw;
  height: 120px;
  width: auto;
}

.image_right {
  float: right;
  margin-top: 2vw;
  margin-left: 2vw;
  height: 120px;
  width: auto;
}
