<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sealand</title>
</head>
<body>
  <h1>Sealand</h1>
  <div>
    <h2>General</h2>
    <p>
      The Principality of Sealand is an unrecognized micronation that claims
      HM Fort Roughs (also known as Roughs Tower), an offshore
      platform in the North Sea approximately 12 kilometres (7.5 mi) off the
      coast of Suffolk, as its territory
    </p>
  </div>
  <div>
    <h2>History</h2>
    <p>
      In 1943, during World War II, HM Fort Roughs (sometimes called Roughs Tower) was
      constructed by the United Kingdom
      as one of the Maunsell Forts, primarily to defend the vital shipping lanes in nearby
      estuaries against German mine-laying aircraft. It consisted of a floating pontoon base with a
      superstructure of two hollow towers joined by a deck upon which other structures could be added.
      The fort was towed to a position above the Rough Sands sandbar, where its base was deliberately
      flooded to sink it on its final resting place. This is approximately 13 km
      from the coast of Suffolk, outside the then 6 km claim of the United Kingdom and, therefore, in international waters.
      The facility was occupied by 150–300 Royal Navy personnel throughout World War II;
      the last full-time personnel left in 1956.
      The Maunsell Forts were decommissioned in the 1950s.
    </p>
  </div>
  <div>
    <h2>Legal status</h2>
    <p>
      In 1987, the UK extended its territorial waters from 6 to 22 km.
      Sealand is now in British territorial waters.
      In the opinion of law academic John Gibson,
      there is little to no chance that Sealand would be recognized as a
      nation due to it being a man-made structure.
    </p>
  </div>
  <div>
    <img src="location.png" alt="Location" width="572" height="430">
    <img src="aerial_view.jpeg" alt="Aerial view" width="400" height="400">
  </div>
  <div>
    <h2>Info</h2>
    <ul>
      <li>Prince: Michael Bates</li>
      <li>Population: 2</li>
      <li>Area: 0.004 km2</li>
    </ul>
  </div>
  <div>
    <h2>Description</h2>
    <p>Roughs Tower is a Maunsell Sea Fort that was built by the British
      in international waters during World War II. Since 1967, the decommissioned
      Roughs Tower has been occupied and claimed as a sovereign state by the family
      and associates of Paddy Roy Bates. Bates seized Roughs Tower from a group of
      pirate radio broadcasters in 1967 with the intention of setting up his own station there.
      Sealand was invaded by mercenaries in 1978, but was able to repel the attack.
    </p>
    <p>
      Since 1987, when the United Kingdom extended its territorial waters to 12 nautical miles,
      the platform has been in British territory.
    </p>
  </div>
  <div>
    <a href="https://en.wikipedia.org/wiki/Principality_of_Sealand">Sealand Wiki</a>
  </div>
</body>
</html>
